location /login {
    content_by_lua '
        ';
}

location /logout {
    content_by_lua '
        local session = require "resty.session".start()
        session:destroy()
        ';
}

location /auth/github {
    content_by_lua '
        github.login(ngx)
        ';
}

location /auth/github/callback {
    default_type text/html;
    content_by_lua '
        local token = github.get_token(ngx)
        local gitId = github.get_userdata(ngx, token)
        local session = require "resty.session".open({secret = os.getenv("session_secret")})
        github.start_session(session, gitId)
        ngx.redirect("/")
        ';
}

