worker_processes 1;
daemon off;
env client_id;
env stage;
env github_auth_url;
error_log /dev/stderr;


events {
    worker_connections 1024;
}

http {
    init_by_lua '
        github = require("./lua/github")
        ';
    access_log /dev/stdout;
    default_type text/html;
    server {
        listen 4000;
        location / {
            content_by_lua '
            ngx.say("<p>This should require login and give options to where to go.</p>");
            ';
        }

        location /login {
            content_by_lua '
            ngx.say("<p>This should be a login page.</p>");
            ';
        }

        location /logout {
            content_by_lua '
            ngx.say("<p>This should delete the session from cache.</p>");
            ';
        }

        location /auth/github {
            content_by_lua '
            github.login(ngx)
            ';
        }

        location /auth/github/callback {
            default_type text/html;
            content_by_lua '
            ngx.req.read_body()
            local args = ngx.req.get_post_args()
            ngx.say("Oh yeah")
            ';
        }
    }
}
