worker_processes 1;
daemon off;
env client_id;
env client_secret;
env stage;
env github_auth_url;
error_log /dev/stderr info;


events {
    worker_connections 1024;
}

http {
    init_by_lua '
        github = require("./lua/github")
        ';
    resolver 8.8.8.8;
    access_log /dev/stdout;
    default_type text/html;

    server {
        listen 4000 ssl;
        ssl_certificate certs/cert.pem;
        ssl_certificate_key certs/key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        include "auth.conf";
        include "site.conf";
    }
}
