worker_processes 1;
daemon off;
env client_id;
env stage;
error_log /dev/stderr;


events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    server {
        listen 4000;
        location / {
            default_type text/html;
            content_by_lua '
            ngx.say("<p>This should require login</p>");
            ';
        }

        location /login {
            content_by_lua '
            local auth = require "./lua/auth"
            auth.login(ngx)
            ';
        }

        location /logout {

        }

        location /auth/github {

        }

        location /auth/github/callback {
            default_type text/html;
            content_by_lua '
            ngx.req.read_body()
            local args = ngx.req.get_post_args()
            ngx.say("Oh yeah")
            ';
        }

    }
}
