worker_processes 1;
daemon off;
env client_id;
env client_secret;
env stage;
env github_auth_url;
error_log /dev/stderr info;


events {
    worker_connections 1024;
}

http {
    init_by_lua '
        github = require("./lua/github")
        ';
    resolver 8.8.8.8;
    access_log /dev/stdout;
    default_type text/html;
    server {
        listen 4000;
        location / {
            content_by_lua '
                local session = require "resty.session".open()
                github.check_login(session)
                ngx.say("<p>This should require login and give options to where to go.</p>");
            ';
        }

        location /login {
            content_by_lua '
            ';
        }

        location /logout {
            content_by_lua '
                local session = require "resty.session".start()
                session:destroy()
            ';
        }

        location /auth/github {
            content_by_lua '
                github.login(ngx)
                ';
        }

        location /auth/github/callback {
            default_type text/html;
            content_by_lua '
                local token = github.get_token(ngx)
                local gitId = github.get_userdata(ngx, token)
                ngx.log(ngx.INFO, gitId)
                local session = require "resty.session".open()
                github.start_session(session)
                ngx.redirect("/")
                ';
        }

    }
}
