worker_processes 1;
daemon off;

error_log /dev/stderr;


events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    server {
        listen 4000;
        location / {
            default_type text/html;
            content_by_lua '
            ngx.say("<p>Hello world</p>");
            ';
        }

        location /login {
            set $return_path "";
            content_by_lua '
            local github_path "http://github.com/login/oauth/authorize"
            local params = "?client_id=" .. os.getenv("clientid") .. "&stage=" .. os.getenv("stage")
            ngx.var.return_path = github_path .. params
            ';
            return 301 $return_path;
        }

        location /logout {

        }

        location /auth/github {

        }
        location /auth/github/callback {
            default_type text/html;
            content_by_lua '
            ngx.req.read_body()
            local args = ngx.req.get_post_args();
            ngx.say("Oh yeah");
            ';
        }
    }
}
