location / {
    content_by_lua '
        local session = require "resty.session".open()
        github.check_login(session)
        ngx.say("<p>This should require login and give options to where to go.</p>");
    ';
}
